REACT_APP__SANITY_PROJECT_ID = fajtwaxa
REACT_APP__SANITY_TOKEN = skEJ5r9o5oyg36nolWYUIwZr2e0DDEY6iaFgH8my027ClWdh0ye7EMp4D0zHli7OCHYrkRyKmubBs7DUWouou6PSMnQhIYlDw0EJppvxshImsIndA3yHYYVmaZXrvIa75zc9ZrtoOK2bZ6zboBXyXO5w8mA7VBkmTu2IdZEIVq8cd3iCUQMM
